 create role web_anon nologin;

grant usage on schema biblioteca to web_anon;
grant select on all tables in schema biblioteca to web_anon;
grant select on biblioteca.categorie_literatura to web_anon;
grant select on biblioteca.cotacarte  to web_anon;
grant select on biblioteca.editura  to web_anon;

grant select on biblioteca.carti to web_anon;
grant select on biblioteca.persoana to web_anon;
grant select on biblioteca.carti_biblioteca to web_anon;

create role authenticator noinherit login password 'mysecretpassword';
grant web_anon to authenticator;
