--------------------------------------------------------------------------------
-- Connect with SYS on XEPDB1
ALTER SESSION SET CONTAINER = XEPDB1;
--------------------------------------------------------------------------------
DROP USER abonamente CASCADE;

CREATE USER abonamente IDENTIFIED BY abonamente
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON USERS;

grant connect, resource to ABONAMENTE;
grant CREATE VIEW to abonamente;
grant create database link to abonamente;
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
DROP USER fdbo CASCADE;

CREATE USER fdbo IDENTIFIED BY fdbo
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA UNLIMITED ON USERS;

grant connect, resource to fdbo;
grant CREATE VIEW to fdbo;
grant create database link to fdbo;

----
grant CREATE ANY DIRECTORY to fdbo;
grant execute on utl_http to fdbo;
grant execute on dbms_lob to fdbo;

--- Permissions for ExcelTable
grant execute on sys.dbms_crypto to fdbo;
select value from v$parameter where name = 'cursor_sharing';

alter session set cursor_sharing = exact;

-- APEX suplimentary permissions
grant CREATE DIMENSION, CREATE JOB, CREATE MATERIALIZED VIEW, CREATE SYNONYM to fdbo;

--------------------------------------------------------------------------------
--- Permissions to invoke REST URLs --------------------------------------------
---
begin
  dbms_network_acl_admin.append_host_ace (
      host       => '*',
      lower_port => NULL,
      upper_port => NULL,
      ace        => xs$ace_type(privilege_list => xs$name_list('http'),
                                principal_name => 'fdbo',
                                principal_type => xs_acl.ptype_db));
  end;
/
COMMIT;
--------------------------------------------------------------------------------

begin
  DBMS_NETWORK_ACL_ADMIN.append_host_ace (
      host       => 'localhost',
      lower_port => 8080,
      upper_port => 8080,
      ace        => xs$ace_type(privilege_list => xs$name_list('http'),
                                principal_name => 'fdbo',
                                principal_type => xs_acl.ptype_db));
  end;
/
---
begin
  dbms_network_acl_admin.append_host_ace (
      host       => 'localhost',
      lower_port => 8090,
      upper_port => 8090,
      ace        => xs$ace_type(privilege_list => xs$name_list('http'),
                                principal_name => 'fdbo',
                                principal_type => xs_acl.ptype_db));
  end;
/
---
begin
  dbms_network_acl_admin.append_host_ace (
      host       => 'localhost',
      lower_port => NULL,
      upper_port => NULL,
      ace        => xs$ace_type(privilege_list => xs$name_list('http'),
                                principal_name => 'fdbo',
                                principal_type => xs_acl.ptype_db));
  end;
/
---
COMMIT;
--------------------------------------------------------------------------------
SELECT host,
       lower_port,
       upper_port,
       ace_order,
       TO_CHAR(start_date, 'DD-MON-YYYY') AS start_date,
       TO_CHAR(end_date, 'DD-MON-YYYY') AS end_date,
       grant_type,
       inverted_principal,
       principal,
       principal_type,
       privilege
FROM   dba_host_aces
ORDER BY host, ace_order;
--------------------------------------------------------------------------------