DROP TABLE IF EXISTS persoana;
DROP TABLE IF EXISTS carti_biblioteca;
DROP TABLE IF EXISTS carti;
DROP TABLE IF EXISTS categorie_literatura;
DROP TABLE IF EXISTS editura;
DROP TABLE IF EXISTS cotacarte;


-- 1. CATEGORIE_LITERATURA
CREATE TABLE categorie_literatura (
    id_categorie_literatura NUMERIC (4) CONSTRAINT pk_categorie PRIMARY KEY,
    nume_categorie_literatura VARCHAR(100) NOT NULL
);


-- 2. COTACARTE
CREATE TABLE cotacarte (
    idcotacarte NUMERIC (4) CONSTRAINT pk_cota PRIMARY KEY,
    starecota VARCHAR(50) NOT NULL
);


-- 3. EDITURA
CREATE TABLE editura (
    id_editura NUMERIC (4) CONSTRAINT pk_editura PRIMARY KEY,
    nume_editura VARCHAR(100) NOT NULL
);


-- 4. CARTI
CREATE TABLE carti (
    isbn VARCHAR(13) PRIMARY KEY,
    titlu VARCHAR(255) NOT NULL,
    idcotacarte INT REFERENCES cotacarte(idcotacarte),
    id_editura INT REFERENCES editura(id_editura),
    id_categorie_literatura INT REFERENCES categorie_literatura(id_categorie_literatura),
    data_publicare DATE
);

-- 5. PERSOANA
CREATE TABLE persoana (
    idpersoana NUMERIC (5) CONSTRAINT pk_persoana PRIMARY KEY,
    nume VARCHAR(100) NOT NULL,
    prenume VARCHAR(100),
    cnp VARCHAR(13) UNIQUE,
    email VARCHAR(100)
);


-- 6. CARTI_BIBLIOTECA
CREATE TABLE carti_biblioteca (
    id_carte_biblioteca NUMERIC (4) CONSTRAINT pk_id_carte_biblioteca PRIMARY KEY,
    id_biblioteca INT, 
    isbn VARCHAR(13) REFERENCES carti(isbn),
    acces_digital BOOLEAN,
    mediatip VARCHAR(50),
    numer_deschideri INT
);


INSERT INTO categorie_literatura VALUES (1, 'Ficțiune');
INSERT INTO categorie_literatura VALUES(2, 'Știință');
INSERT INTO categorie_literatura VALUES(3, 'Istorie');
INSERT INTO categorie_literatura VALUES(4, 'Fantasy');
INSERT INTO categorie_literatura VALUES(5, 'Biografie');
INSERT INTO categorie_literatura VALUES(6, 'Psihologie');
INSERT INTO categorie_literatura VALUES(7, 'Horror');
INSERT INTO categorie_literatura VALUES(8, 'Poezie');
INSERT INTO categorie_literatura VALUES(9, 'Artă');
INSERT INTO categorie_literatura VALUES(10, 'Tehnologie');



INSERT INTO cotacarte VALUES (1, 'Nouă');
INSERT INTO cotacarte VALUES(2, 'Foarte bună');
INSERT INTO cotacarte VALUES(3, 'Bună');
INSERT INTO cotacarte VALUES(4, 'Uzată');
INSERT INTO cotacarte VALUES(5, 'Deteriorată');
INSERT INTO cotacarte VALUES(6, 'Refăcută');
INSERT INTO cotacarte VALUES(7, 'Recondiționată');
INSERT INTO cotacarte VALUES(8, 'Sigilată');
INSERT INTO cotacarte VALUES(9, 'Acceptabilă');
INSERT INTO cotacarte VALUES(10, 'Impecabilă');


INSERT INTO editura VALUES(1, 'Polirom');
INSERT INTO editura VALUES(2, 'Humanitas');
INSERT INTO editura VALUES(3, 'Nemira');
INSERT INTO editura VALUES(4, 'RAO');
INSERT INTO editura VALUES(5, 'Trei');
INSERT INTO editura VALUES(6, 'Art');
INSERT INTO editura VALUES(7, 'Litera');
INSERT INTO editura VALUES(8, 'Curtea Veche');
INSERT INTO editura VALUES(9, 'Paralela 45');
INSERT INTO editura VALUES(10, 'Corint');

INSERT INTO carti VALUES('9780000000001', 'Enigma Otiliei', 1, 1, 1, '1938-01-01');
INSERT INTO carti VALUES('9780000000002', 'Universul și atomii', 2, 2, 2, '2005-05-10');
INSERT INTO carti VALUES('9780000000003', 'Istoria Românilor', 3, 3, 3, '2012-09-15');
INSERT INTO carti VALUES('9780000000004', 'Stăpânul Inelelor', 4, 4, 4, '1954-07-29');
INSERT INTO carti VALUES('9780000000005', 'Viața lui Einstein', 5, 5, 5, '1995-10-10');
INSERT INTO carti VALUES('9780000000006', 'Inteligența Emoțională', 6, 6, 6, '1997-03-01');
INSERT INTO carti VALUES('9780000000007', 'Casa Groazei', 7, 7, 7, '2001-11-30');
INSERT INTO carti VALUES('9780000000008', 'Versuri de Toamnă', 8, 8, 8, '1980-09-15');
INSERT INTO carti VALUES('9780000000009', 'Ghidul Picturii', 9, 9, 9, '2000-01-01');
INSERT INTO carti VALUES('9780000000010', 'Bazele Programării', 10, 10, 10, '2018-09-01');

INSERT INTO persoana VALUES(1, 'Popescu', 'Ion', '1234567890123', 'ion.popescu@example.com');
INSERT INTO persoana VALUES(2, 'Ionescu', 'Maria', '2234567890123', 'maria.ionescu@example.com');
INSERT INTO persoana VALUES(3, 'Georgescu', 'Andrei', '3234567890123', 'andrei.georgescu@example.com');
INSERT INTO persoana VALUES(4, 'Marin', 'Elena', '4234567890123', 'elena.marin@example.com');
INSERT INTO persoana VALUES(5, 'Dumitru', 'Paul', '5234567890123', 'paul.dumitru@example.com');
INSERT INTO persoana VALUES(6, 'Stan', 'Ioana', '6234567890123', 'ioana.stan@example.com');
INSERT INTO persoana VALUES(7, 'Vasile', 'Mihai', '7234567890123', 'mihai.vasile@example.com');
INSERT INTO persoana VALUES(8, 'Radu', 'Cristina', '8234567890123', 'cristina.radu@example.com');
INSERT INTO persoana VALUES(9, 'Toma', 'Florin', '9234567890123', 'florin.toma@example.com');
INSERT INTO persoana VALUES(10, 'Ilie', 'Sorina', '0334567890123', 'sorina.ilie@example.com');


INSERT INTO carti_biblioteca VALUES(1, 1, '9780000000001', true, 'PDF', 34);
INSERT INTO carti_biblioteca VALUES(2, 1, '9780000000002', false, 'Carte fizică', 12);
INSERT INTO carti_biblioteca VALUES(3, 2, '9780000000003', true, 'ePub', 8);
INSERT INTO carti_biblioteca VALUES(4, 2, '9780000000004', true, 'PDF', 21);
INSERT INTO carti_biblioteca VALUES(5, 3, '9780000000005', false, 'Carte fizică', 4);
INSERT INTO carti_biblioteca VALUES(6, 3, '9780000000006', true, 'PDF', 50);
INSERT INTO carti_biblioteca VALUES(7, 1, '9780000000007', false, 'Carte fizică', 16);
INSERT INTO carti_biblioteca VALUES(8, 2, '9780000000008', true, 'PDF', 7);
INSERT INTO carti_biblioteca VALUES(9, 3, '9780000000009', false, 'Carte fizică', 3);
INSERT INTO carti_biblioteca VALUES(10, 1, '9780000000010', true, 'PDF', 42);