// Ștergerea tuturor nodurilor și relațiilor existente
MATCH (n) DETACH DELETE n;

// Crearea nodurilor pentru Tara
CREATE (t1:Tara {idtara: 1, denumiretara: 'România'}),
       (t2:Tara {idtara: 2, denumiretara: 'Franța'}),
       (t3:Tara {idtara: 3, denumiretara: 'Germania'}),
       (t4:Tara {idtara: 4, denumiretara: 'Italia'}),
       (t5:Tara {idtara: 5, denumiretara: 'Spania'}),
       (t6:Tara {idtara: 6, denumiretara: 'Olanda'}),
       (t7:Tara {idtara: 7, denumiretara: 'Belgia'}),
       (t8:Tara {idtara: 8, denumiretara: 'Austria'}),
       (t9:Tara {idtara: 9, denumiretara: 'Elveția'}),
       (t10:Tara {idtara: 10, denumiretara: 'Grecia'});

// Crearea nodurilor pentru Judet și relațiile cu Tara
CREATE (j1:Judet {idjudet: 1, denumirejudet: 'Ilfov'}),
       (j2:Judet {idjudet: 2, denumirejudet: 'Cluj'}),
       (j3:Judet {idjudet: 3, denumirejudet: 'Île-de-France'}),
       (j4:Judet {idjudet: 4, denumirejudet: 'Berlin'}),
       (j5:Judet {idjudet: 5, denumirejudet: 'Lazio'}),
       (j6:Judet {idjudet: 6, denumirejudet: 'Madrid'}),
       (j7:Judet {idjudet: 7, denumirejudet: 'Olanda de Nord'}),
       (j8:Judet {idjudet: 8, denumirejudet: 'Bruxelles'}),
       (j9:Judet {idjudet: 9, denumirejudet: 'Viena'}),
       (j10:Judet {idjudet: 10, denumirejudet: 'Attica'});

// Crearea nodurilor pentru Oras și relațiile cu Judet
CREATE (o1:Oras {idoras: 1, denumireoras: 'București'}),
       (o2:Oras {idoras: 2, denumireoras: 'Cluj-Napoca'}),
       (o3:Oras {idoras: 3, denumireoras: 'Paris'}),
       (o4:Oras {idoras: 4, denumireoras: 'Berlin'}),
       (o5:Oras {idoras: 5, denumireoras: 'Roma'}),
       (o6:Oras {idoras: 6, denumireoras: 'Madrid'}),
       (o7:Oras {idoras: 7, denumireoras: 'Amsterdam'}),
       (o8:Oras {idoras: 8, denumireoras: 'Bruxelles'}),
       (o9:Oras {idoras: 9, denumireoras: 'Viena'}),
       (o10:Oras {idoras: 10, denumireoras: 'Atena'});

// Crearea nodurilor pentru Adresa și relațiile cu Oras
CREATE (:Adresa {idadresa: 1, strada: 'Strada Libertății', numar: '10A'}),
       (:Adresa {idadresa: 2, strada: 'Strada Universității', numar: '15'}),
       (:Adresa {idadresa: 3, strada: 'Rue de Rivoli', numar: '24'}),
       (:Adresa {idadresa: 4, strada: 'Unter den Linden', numar: '7'}),
       (:Adresa {idadresa: 5, strada: 'Via Nazionale', numar: '31'}),
       (:Adresa {idadresa: 6, strada: 'Gran Vía', numar: '8'}),
       (:Adresa {idadresa: 7, strada: 'Prinsengracht', numar: '9B'}),
       (:Adresa {idadresa: 8, strada: 'Rue Royale', numar: '2'}),
       (:Adresa {idadresa: 9, strada: 'Mariahilfer Straße', numar: '19'}),
       (:Adresa {idadresa: 10, strada: 'Leof. Vasilisis', numar: '12'});


// Crearea relațiilor între Tara și Judet
MATCH (t:Tara), (j:Judet)
WHERE (t.idtara = 1 AND j.idjudet = 1) OR
      (t.idtara = 1 AND j.idjudet = 2) OR
      (t.idtara = 2 AND j.idjudet = 3) OR
      (t.idtara = 3 AND j.idjudet = 4) OR
      (t.idtara = 4 AND j.idjudet = 5) OR
      (t.idtara = 5 AND j.idjudet = 6) OR
      (t.idtara = 6 AND j.idjudet = 7) OR
      (t.idtara = 7 AND j.idjudet = 8) OR
      (t.idtara = 8 AND j.idjudet = 9) OR
      (t.idtara = 10 AND j.idjudet = 10)
CREATE (j)-[:APARTINE]->(t);


// Crearea relațiilor între Judet și Oras
MATCH (j:Judet), (o:Oras)
WHERE (j.idjudet = 1 AND o.idoras = 1) OR
      (j.idjudet = 2 AND o.idoras = 2) OR
      (j.idjudet = 3 AND o.idoras = 3) OR
      (j.idjudet = 4 AND o.idoras = 4) OR
      (j.idjudet = 5 AND o.idoras = 5) OR
      (j.idjudet = 6 AND o.idoras = 6) OR
      (j.idjudet = 7 AND o.idoras = 7) OR
      (j.idjudet = 8 AND o.idoras = 8) OR
      (j.idjudet = 9 AND o.idoras = 9) OR
      (j.idjudet = 10 AND o.idoras = 10)
CREATE (o)-[:APARTINE]->(j);


// Crearea relațiilor între Oras și Adresa
MATCH (o:Oras), (a:Adresa)
WHERE (o.idoras = 1 AND a.idadresa = 1) OR
      (o.idoras = 2 AND a.idadresa = 2) OR
      (o.idoras = 3 AND a.idadresa = 3) OR
      (o.idoras = 4 AND a.idadresa = 4) OR
      (o.idoras = 5 AND a.idadresa = 5) OR
      (o.idoras = 6 AND a.idadresa = 6) OR
      (o.idoras = 7 AND a.idadresa = 7) OR
      (o.idoras = 8 AND a.idadresa = 8) OR
      (o.idoras = 9 AND a.idadresa = 9) OR
      (o.idoras = 10 AND a.idadresa = 10)
CREATE (a)-[:SE_AFLa_IN]->(o);


MATCH (n)-[r]->(m) RETURN n, r, m;