DROP TABLE imprumuturi_carti;
DROP TABLE status_carte;
DROP TABLE abonament_biblioteca;



-- Tabel: abonament_biblioteca
CREATE TABLE abonament_biblioteca (
    id_abonament NUMERIC(4) CONSTRAINT pk_abonament PRIMARY KEY,
    idpersoana NUMERIC(4),
    id_biblioteca NUMERIC(4),
    data_creare_abonament DATE,
    data_finalizare_abonament DATE
);

-- Tabel: status_carte
CREATE TABLE status_carte (
    id_status NUMERIC(4) CONSTRAINT pk_status PRIMARY KEY,
    status VARCHAR2(50) NOT NULL
);

-- Tabel: imprumuturi_carti
CREATE TABLE imprumuturi_carti (
    id_imprumut NUMERIC(4) CONSTRAINT pk_imprumuturi_carti PRIMARY KEY,
    id_abonament NUMERIC(4) REFERENCES abonament_biblioteca(id_abonament),
    id_carte_biblioteca NUMERIC(4),
    data_imprumut DATE,
    data_limita_returnare DATE,
    data_returnare DATE,
    id_status NUMERIC(4) REFERENCES status_carte(id_status)
);



DELETE FROM IMPRUMUTURI_CARTI;
DELETE FROM STATUS_CARTE;
DELETE FROM ABONAMENT_BIBLIOTECA;

/*
INSERT INTO PRODUCTS VALUES(3001, 'Prod A', 'CTG_1', 155.0);
*/


-- Inserare date in abonament_biblioteca
INSERT INTO abonament_biblioteca VALUES (1, 1, 101, TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2025-01-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (2, 2, 102, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (3, 3, 103, TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2025-03-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (4, 4, 104, TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (5, 5, 105, TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2025-05-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (6, 6, 101, TO_DATE('2024-06-01', 'YYYY-MM-DD'), TO_DATE('2025-06-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (7, 7, 102, TO_DATE('2024-07-01', 'YYYY-MM-DD'), TO_DATE('2025-07-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (8, 8, 103, TO_DATE('2024-08-01', 'YYYY-MM-DD'), TO_DATE('2025-08-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (9, 9, 104, TO_DATE('2024-09-01', 'YYYY-MM-DD'), TO_DATE('2025-09-01', 'YYYY-MM-DD'));
INSERT INTO abonament_biblioteca VALUES (10, 10, 105, TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2025-10-01', 'YYYY-MM-DD'));




-- Inserare date in status_carte

INSERT INTO status_carte VALUES (1, 'Împrumutată');
INSERT INTO status_carte VALUES (2, 'Disponibilă');
INSERT INTO status_carte VALUES (3, 'Deteriorată');
INSERT INTO status_carte VALUES (4, 'Pierdută');
INSERT INTO status_carte VALUES (5, 'În așteptare');
INSERT INTO status_carte VALUES (6, 'Returnată');
INSERT INTO status_carte VALUES (7, 'Rezervată');
INSERT INTO status_carte VALUES (8, 'În procesare');
INSERT INTO status_carte VALUES (9, 'Expirată');
INSERT INTO status_carte VALUES (10, 'Anulată');

-- Inserare date in imprumuturi_carti
INSERT INTO imprumuturi_carti VALUES (1, 1, 1, TO_DATE('2024-01-05', 'YYYY-MM-DD'), TO_DATE('2024-02-05', 'YYYY-MM-DD'), NULL, 1);
INSERT INTO imprumuturi_carti VALUES (2, 2, 3, TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-03-10', 'YYYY-MM-DD'), TO_DATE('2024-03-08', 'YYYY-MM-DD'), 6);
INSERT INTO imprumuturi_carti VALUES (3, 3, 4, TO_DATE('2024-03-15', 'YYYY-MM-DD'), TO_DATE('2024-04-15', 'YYYY-MM-DD'), NULL, 1);
INSERT INTO imprumuturi_carti VALUES (4, 4, 5, TO_DATE('2024-04-20', 'YYYY-MM-DD'), TO_DATE('2024-05-20', 'YYYY-MM-DD'), NULL, 5);
INSERT INTO imprumuturi_carti VALUES (5, 5, 6, TO_DATE('2024-05-25', 'YYYY-MM-DD'), TO_DATE('2024-06-25', 'YYYY-MM-DD'), NULL, 7);
INSERT INTO imprumuturi_carti VALUES (6, 6, 7, TO_DATE('2024-06-30', 'YYYY-MM-DD'), TO_DATE('2024-07-30', 'YYYY-MM-DD'), NULL, 2);
INSERT INTO imprumuturi_carti VALUES (7, 7, 8, TO_DATE('2024-07-05', 'YYYY-MM-DD'), TO_DATE('2024-08-05', 'YYYY-MM-DD'), TO_DATE('2024-08-01', 'YYYY-MM-DD'), 6);
INSERT INTO imprumuturi_carti VALUES (8, 8, 9, TO_DATE('2024-08-10', 'YYYY-MM-DD'), TO_DATE('2024-09-10', 'YYYY-MM-DD'), NULL, 1);
INSERT INTO imprumuturi_carti VALUES (9, 9, 10, TO_DATE('2024-09-15', 'YYYY-MM-DD'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), NULL, 4);
INSERT INTO imprumuturi_carti VALUES (10, 10, 2, TO_DATE('2024-10-20', 'YYYY-MM-DD'), TO_DATE('2024-11-20', 'YYYY-MM-DD'), TO_DATE('2024-11-18', 'YYYY-MM-DD'), 6);









COMMIT;


SELECT * FROM abonament_biblioteca;
SELECT * FROM status_carte;
SELECT * FROM imprumuturi_carti;

