--------------------------------------------------------------------------------
--- 23 Data Source Model: CSV Views 
--------------------------------------------------------------------------------


DROP DIRECTORY ext_file_ds;
CREATE OR REPLACE DIRECTORY ext_file_ds AS 'C:\Users\Administrator\Desktop\scripturi creare tabele_V1\1 Data source';
GRANT ALL ON DIRECTORY ext_file_ds TO PUBLIC;

SELECT * FROM all_directories;

DROP TABLE presonal_biblioteca;
CREATE TABLE presonal_biblioteca (
  id_angajat      NUMBER(4),
  id_biblioteca      NUMBER(4),
  nume_angajat            VARCHAR(100),
  prenume_angajat           VARCHAR(100),
  functie           VARCHAR(40),
  email_angajat     VARCHAR(100)
)
ORGANIZATION EXTERNAL (
  TYPE ORACLE_LOADER
  DEFAULT DIRECTORY ext_file_ds
  ACCESS PARAMETERS (
    RECORDS DELIMITED BY NEWLINE SKIP 1
    FIELDS TERMINATED BY ','
    MISSING FIELD VALUES ARE NULL
  )
  LOCATION ('personal_biblioteca.csv')
)
REJECT LIMIT UNLIMITED;

SELECT * FROM presonal_biblioteca;


--------------------------------------------------------------------------------------------------------------------------------