-- 28_AM_JSON_Neo4J_View.sql
--------------------------------------------------------------------------------
-- CONNECT with FDBO on XEPDB1 -------------------------------------------------
--------------------------------------------------------------------------------


-- 1. Deploy Neo4J to Query the database POST http://localhost:7474/db/neo4j/tx/commit
-- 2. Check Oracle ACL Security settings on REST host and port
-- 3. Connect to HTTP with Oracle 21c
CREATE OR REPLACE FUNCTION query_neo4j_rest_graph_data(
    REST_URL VARCHAR2,
    CYPHER_QUERY VARCHAR2,
    USER_NAME VARCHAR2,
    PASS VARCHAR2
    )
RETURN clob IS
  l_req   utl_http.req;
  l_resp  utl_http.resp;
  l_buffer clob;
  l_UserPass VARCHAR2(2000) := USER_NAME || ':' || PASS;
  l_Statement VARCHAR2(4000) := 
    REPLACE('{ "statements": [ { "statement": "$statement" } ] }', '$statement', CYPHER_QUERY);
begin
  dbms_output.put_line(l_Statement);
  l_req  := utl_http.begin_request(REST_URL, 'POST');
  -- utl_http.set_header(l_req, 'user-agent', 'mozilla/4.0');
  utl_http.set_header(l_req, 'Content-type', 'application/json');
  utl_http.set_header(l_req, 'Content-Length', length(l_Statement));
  utl_http.set_body_charset('UTF-8');
  UTL_HTTP.set_header(l_req, 'Authorization', 'Basic ' || 
    UTL_RAW.cast_to_varchar2(UTL_ENCODE.base64_encode(UTL_I18N.string_to_raw(l_UserPass, 'AL32UTF8')))); 

  utl_http.WRITE_TEXT (l_req, l_Statement);
  -- utl_http.WRITE_RAW (l_req, UTL_RAW.CAST_TO_RAW(l_Statement));
  l_resp := utl_http.get_response(l_req);
  UTL_HTTP.READ_TEXT(l_resp, l_buffer);
  utl_http.end_response(l_resp);
  return l_buffer;
end;
/

begin
dbms_output.put_line(
    query_neo4j_rest_graph_data(
    'http://localhost:7474/db/neo4j/tx/commit', 
    'MATCH (city:City) RETURN *',
    'neo4j', 'administrator')
);
end;
/

--curl http://admin:secret@localhost:8080/mds/Locations
SELECT query_neo4j_rest_graph_data(
    'http://localhost:7474/db/neo4j/tx/commit', 
    'MATCH (oras:Oras) RETURN *',
    'neo4j', 'administrator') 
from dual;

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
WITH json AS (
    SELECT query_neo4j_rest_graph_data(
        'http://localhost:7474/db/neo4j/tx/commit', 
        'MATCH (oras:Oras) RETURN *',
        'neo4j', 'administrator') doc
    FROM dual
)
SELECT
  jt.idOras, 
  jt.denumireOras
FROM JSON_TABLE(
    (SELECT doc FROM json), 
    '$.results[*].data[*].row[*]'  -- Accesăm corect array-ul cu rezultate
    COLUMNS (
        idOras         PATH '$[0].idoras' NULL ON ERROR,  -- idOras este primul element din array-ul "row"
        denumireOras   PATH '$[0].denumireoras' NULL ON ERROR   -- denumireOras este al doilea element din array-ul "row"
    )
) jt;
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
CREATE OR REPLACE VIEW oras_view_neo4j AS
WITH json AS (
    SELECT query_neo4j_rest_graph_data(
        'http://localhost:7474/db/neo4j/tx/commit', 
        'MATCH (oras:Oras)-[:APARTINE]->(judet:Judet) RETURN judet, oras',
        'neo4j', 'administrator') doc
    FROM dual
)
SELECT
  jt.idOras, 
  jt.denumireOras,
  jt.idJudet  -- Adăugăm idJudet ca referință la județ
FROM JSON_TABLE(
    (SELECT doc FROM json), 
    '$.results[*].data[*].row'  -- Selectăm direct array-ul "row"
    COLUMNS (
        idJudet       PATH '$[0].idjudet' NULL ON ERROR,  -- idJudet din primul obiect
        idOras        PATH '$[1].idoras' NULL ON ERROR,  -- idOras din al doilea obiect
        denumireOras  PATH '$[1].denumireoras' NULL ON ERROR  -- denumireOras din al doilea obiect
    )
) jt;

---
SELECT * FROM oras_view_neo4j;


--------------------------------------------------------------------------------
CREATE OR REPLACE VIEW adrese_view_neo4j AS
WITH json AS (
    SELECT query_neo4j_rest_graph_data(
        'http://localhost:7474/db/neo4j/tx/commit', 
        'MATCH (adresa:Adresa)-[:SE_AFLa_IN]->(oras:Oras) RETURN adresa, oras',
        'neo4j', 'administrator') doc
    FROM dual
)
SELECT
  jt.idAdresa, 
  jt.strada,
  jt.numar,
  jt.idOras  -- Adăugăm idOras (referință la orașul părinte)
FROM JSON_TABLE(
    (SELECT doc FROM json), 
    '$.results[*].data[*].row'  -- Selectăm direct array-ul "row"
    COLUMNS (
        idAdresa     PATH '$[0].idadresa' NULL ON ERROR,  -- idAdresa este primul element din array-ul "row"
        strada       PATH '$[0].strada' NULL ON ERROR,    -- strada este al doilea element din array-ul "row"
        numar        PATH '$[0].numar' NULL ON ERROR,     -- numar este al treilea element din array-ul "row"
        idOras       PATH '$[1].idoras' NULL ON ERROR     -- idOras este al patrulea element din array-ul "row"
    )
) jt;

---
SELECT * FROM adrese_view_neo4j;

--------------------------------------------------------------------------------
CREATE OR REPLACE VIEW judete_view_neo4j AS
WITH json AS (
    SELECT query_neo4j_rest_graph_data(
        'http://localhost:7474/db/neo4j/tx/commit', 
        'MATCH (judet:Judet)-[:APARTINE]->(tara:Tara) RETURN judet, tara',
        'neo4j', 'administrator') doc
    FROM dual
)
SELECT
  jt.idJudet, 
  jt.denumireJudet,
  jt.idTara  -- Adăugăm idTara (referință la țara părinte)
FROM JSON_TABLE(
    (SELECT doc FROM json), 
    '$.results[*].data[*].row'  -- Accesăm corect array-ul cu rezultate
    COLUMNS (
        idJudet       PATH '$[0].idjudet' NULL ON ERROR,     -- idJudet este primul element din array-ul "row"
        denumireJudet PATH '$[0].denumirejudet' NULL ON ERROR,  -- denumireJudet este al doilea element din array-ul "row"
        idTara        PATH '$[1].idtara' NULL ON ERROR      -- idTara este al treilea element din array-ul "row"
    )
) jt;

---
SELECT * FROM judete_view_neo4j;

--------------------------------------------------------------------------------
CREATE OR REPLACE VIEW tari_view_neo4j AS
WITH json AS (
    SELECT query_neo4j_rest_graph_data(
        'http://localhost:7474/db/neo4j/tx/commit', 
        'MATCH (tara:Tara) RETURN *',
        'neo4j', 'administrator') doc
    FROM dual
)
SELECT
  jt.idTara,
  jt.denumireTara
FROM JSON_TABLE(
    (SELECT doc FROM json), 
    '$.results[*].data[*].row[*]'  -- Accesăm corect array-ul cu rezultate
    COLUMNS (
        idTara         PATH '$[0].idtara' NULL ON ERROR,  -- idOras este primul element din array-ul "row"
        denumireTara   PATH '$[0].denumiretara' NULL ON ERROR   -- denumireOras este al doilea element din array-ul "row"
    )
) jt;
---
select * from tari_view_neo4j;

SELECT 
    o.denumireOras, 
    j.denumireJudet, 
    t.denumireTara
FROM oras_view_neo4j o
JOIN judete_view_neo4j j ON o.idJudet = j.idJudet
JOIN tari_view_neo4j t ON j.idTara = t.idTara;
