--- Oracle DB Link to Oracle Database Schema
ROLLBACK;
ALTER SESSION CLOSE DATABASE LINK abonamenteDB;

DROP DATABASE LINK abonamenteDB;
CREATE DATABASE LINK abonamenteDB
   CONNECT TO abonamente IDENTIFIED BY abonamente
   USING '//localhost:1521/XEPDB1';

select * from user_db_links;

--- Check DB_LINK
select * from user_tables@abonamenteDB;
select * from abonament_biblioteca@abonamenteDB;

--- Create views on remote tables
DROP VIEW ABONAMENTE_VIEW;
CREATE OR REPLACE VIEW ABONAMENTE_VIEW AS
SELECT id_abonament,idpersoana, id_biblioteca, data_creare_abonament, data_finalizare_abonament 
FROM abonament_biblioteca@abonamenteDB;

select * from ABONAMENTE_VIEW;
--
DROP VIEW STATUS_VIEW;
CREATE OR REPLACE VIEW STATUS_VIEW AS
SELECT id_status, status
FROM status_carte@abonamenteDB;

select * from STATUS_VIEW;

--
DROP VIEW IMPRUMUTURI;
CREATE OR REPLACE VIEW IMPRUMUTURI AS
SELECT id_imprumut, id_abonament, id_carte_biblioteca, data_imprumut, data_limita_returnare, data_returnare, id_status
FROM imprumuturi_carti@abonamenteDB;

select * from IMPRUMUTURI;

---