SELECT HTTPURITYPE.createuri('http://localhost:3000/carti').getclob() as doc 
from dual;

with json as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/persoana')
    .getclob() as doc from dual)
SELECT
  idpersoana, nume, prenume, cnp, email as persoana
FROM  JSON_TABLE( (select doc from json) , '$[*]'
            COLUMNS (
                idpersoana            PATH '$.idpersoana'
                , nume              PATH '$.nume'
                , prenume           PATH '$.prenume'
                , cnp              PATH '$.cnp'
                , email              PATH '$.email'
                )
);
--------------------------------------------------------------------------------



-- 1. Deploy PostgrREST Service (localhost:3000)
-- 2. Check Oracle ACL Security settings on REST host and port
-- 3. Connect to HTTP with Oracle 21c XE
--------------------------------------------------------------------------------------------------------------------------------
---- Create REST REMOTE Views: Postgres Data Source
--------------------------------------------------------------------------------------------------------------------------------
--- Direct Data Source Access --------------------------------------------------------------------------------------------------

CREATE OR REPLACE VIEW persoana_view AS
with rest_doc as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/persoana')
    .getclob() as doc from dual)
SELECT
  idpersoana, nume, prenume, cnp, email as persoana
FROM  JSON_TABLE( (select doc from rest_doc) , '$[*]'
            COLUMNS (
                idpersoana            PATH '$.idpersoana'
                , nume              PATH '$.nume'
                , prenume           PATH '$.prenume'
                , cnp              PATH '$.cnp'
                , email              PATH '$.email'
                )
);
---
SELECT * FROM persoana_view;


--------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW carti_view AS
with rest_doc as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/carti')
    .getclob() as doc from dual)
SELECT *
FROM  JSON_TABLE( (select doc from rest_doc) , '$[*]'
            columns (
                  isbn               varchar(13)    path '$.isbn'
                , titlu         varchar(255) path '$.titlu'
                , idcotacarte                   int path '$.idcotacarte'
                , id_editura              int path '$.id_editura'
                , id_categorie_literatura            int path '$.id_categorie_literatura'
                , data_publicare             date path '$.data_publicare' )
) ;




---
SELECT * FROM carti_view;

--------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW editura_view AS
with rest_doc as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/editura')
    .getclob() as doc from dual)
SELECT *
FROM  JSON_TABLE( (select doc from rest_doc) , '$[*]'
            columns (
                id_editura                 number(4)      path '$.id_editura'
                ,nume_editura                varchar(100)   path '$.nume_editura'
                )
);
---
SELECT * FROM editura_view;






--------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW categorie_literatura_view AS
with rest_doc as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/categorie_literatura')
    .getclob() as doc from dual)
SELECT *
FROM  JSON_TABLE( (select doc from rest_doc) , '$[*]'
            columns (
                id_categorie_literatura                 number(4)      path '$.id_categorie_literatura'
                ,nume_categorie_literatura                varchar(100)   path '$.nume_categorie_literatura'
                )
);
---
SELECT * FROM categorie_literatura_view;







--------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW cotacarte_view AS
with rest_doc as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/cotacarte')
    .getclob() as doc from dual)
SELECT *
FROM  JSON_TABLE( (select doc from rest_doc) , '$[*]'
            columns (
                idcotacarte                 number(4)      path '$.idcotacarte'
                ,starecota                varchar(50)   path '$.starecota'
                )
);
---
SELECT * FROM cotacarte_view;



--------------------------------------------------------------------------------------------------------------------------------
CREATE OR REPLACE VIEW cotacarte_view AS
with rest_doc as
    (SELECT HTTPURITYPE.createuri('http://localhost:3000/cotacarte')
    .getclob() as doc from dual)
SELECT *
FROM  JSON_TABLE( (select doc from rest_doc) , '$[*]'
            columns (
                idcotacarte                 number(4)      path '$.idcotacarte'
                ,starecota                varchar(50)   path '$.starecota'
                )
);
---
SELECT * FROM cotacarte_view;



CREATE OR REPLACE VIEW carti_biblioteca_view AS
WITH rest_doc AS (
    SELECT HTTPURITYPE.createuri('http://localhost:3000/carti_biblioteca')
    .getclob() AS doc FROM dual
)
SELECT *
FROM JSON_TABLE(
    (SELECT doc FROM rest_doc), '$[*]'
    COLUMNS (
        id_carte_biblioteca NUMBER(4) PATH '$.id_carte_biblioteca',
        id_biblioteca       NUMBER(4) PATH '$.id_biblioteca',
        isbn                VARCHAR2(13) PATH '$.isbn',
        acces_digital       VARCHAR2(5) PATH '$.acces_digital', -- Stocăm 'true'/'false'
        mediatip            VARCHAR2(50) PATH '$.mediatip'
    )
);
SELECT * FROM carti_biblioteca_view;






